DB_HOST=mongodb+srv://Tatiana-goit:EDGgNm1oOzLmnSMb@cluster0.nmsb5.mongodb.net/DB_contacts?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=fdfsfdscdfdf
CLOUD_NAME=dyqgtvokb
API_KEY=377354352698433
API_SECRET=10q1k-v1QyFPZ2e9mkpoLASUrAo




