DB_HOST={Add your connection string MongoDB Atlas}
PORT={Add port}
SECRET_KEY={Add your secret key}
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com/